<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- cv_item_layout.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/rollNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll Number: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cgpaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CGPA: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/degreeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/interestsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interests: "
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>